<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shuttles.ShuttlesActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/shuProjMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="32.070"
        mapbox:mapbox_cameraTargetLng="34.845"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="16">
    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/closestBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Get Closest"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <CheckBox
            android:id="@+id/shuttlesCurrentLocationCB"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Use Current Location"
            android:textSize="14dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>